# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs OLDCLK
.outputs PIN_23 PIN_24 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=w.counter[0] I1=w.counter[1] I2=$abc$225$n18_1 I3=$abc$225$n19_1 O=$abc$225$n1
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=w.counter[6] I1=w.counter[7] I2=w.counter[8] I3=$false O=$abc$225$n18_1
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=w.counter[3] I1=w.counter[2] I2=w.counter[4] I3=w.counter[5] O=$abc$225$n19_1
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=w.counter[1] I1=$abc$225$n18_1 I2=$abc$225$n19_1 I3=w.counter[0] O=$abc$225$n19
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=w.counter[1] I1=$false I2=$false I3=$false O=$abc$225$n20
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=w.pin I1=$false I2=$false I3=$false O=PIN_24
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=w.counter[0] I1=w.counter[1] I2=$abc$225$n18_1 I3=$abc$225$n19_1 O=$abc$225$n18
.attr src "C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$false I1=$true I2=w.counter[0] I3=$false O=$auto$wreduce.cc:347:run$17[0]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=w.counter[0] CO=$auto$alumacc.cc:474:replace_alu$18.C[2] I0=$false I1=w.counter[1]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[2] I3=$auto$alumacc.cc:474:replace_alu$18.C[2] O=$auto$wreduce.cc:347:run$17[2]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[2] CO=$auto$alumacc.cc:474:replace_alu$18.C[3] I0=$false I1=w.counter[2]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[3] I3=$auto$alumacc.cc:474:replace_alu$18.C[3] O=$auto$wreduce.cc:347:run$17[3]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[3] CO=$auto$alumacc.cc:474:replace_alu$18.C[4] I0=$false I1=w.counter[3]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[4] I3=$auto$alumacc.cc:474:replace_alu$18.C[4] O=$auto$wreduce.cc:347:run$17[4]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[4] CO=$auto$alumacc.cc:474:replace_alu$18.C[5] I0=$false I1=w.counter[4]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[5] I3=$auto$alumacc.cc:474:replace_alu$18.C[5] O=$auto$wreduce.cc:347:run$17[5]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[5] CO=$auto$alumacc.cc:474:replace_alu$18.C[6] I0=$false I1=w.counter[5]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[6] I3=$auto$alumacc.cc:474:replace_alu$18.C[6] O=$auto$wreduce.cc:347:run$17[6]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[6] CO=$auto$alumacc.cc:474:replace_alu$18.C[7] I0=$false I1=w.counter[6]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[7] I3=$auto$alumacc.cc:474:replace_alu$18.C[7] O=$auto$wreduce.cc:347:run$17[7]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$18.C[7] CO=$auto$alumacc.cc:474:replace_alu$18.C[8] I0=$false I1=w.counter[7]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=w.counter[8] I3=$auto$alumacc.cc:474:replace_alu$18.C[8] O=$auto$wreduce.cc:347:run$17[8]
.attr src "top.v:25|write.v:15|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=p.clock_out D=PIN_24 E=$abc$225$n18 Q=w.pin
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[0] Q=w.counter[0] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=p.clock_out D=$abc$225$n20 E=$abc$225$n19 Q=w.counter[1] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[2] Q=w.counter[2] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[3] Q=w.counter[3] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[4] Q=w.counter[4] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[5] Q=w.counter[5] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[6] Q=w.counter[6] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[7] Q=w.counter[7] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=p.clock_out D=$auto$wreduce.cc:347:run$17[8] Q=w.counter[8] R=$abc$225$n1
.attr src "top.v:25|write.v:7|C:\\Users\\andre\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false LOCK=p.locked PLLOUTCORE=p.clock_out REFERENCECLK=OLDCLK RESETB=$true
.attr src "top.v:19|pll.v:8"
.param DIVF 0000000
.param DIVQ 100
.param DIVR 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names p.clock_out CLK
1 1
.names p.locked LOCKED
1 1
.names w.pin PIN_23
1 1
.names $false USBPU
1 1
.names OLDCLK p.clock_in
1 1
.names p.clock_out w.clk
1 1
.end
